{
  "title": "11 Foot 8 - Canopener Bridge Crash Reel",
  "description": "A Wallpaper Engine web wallpaper for the 11foot8+8 Canopener Bridge in Durham, NC. Plays a local crash-reel video or crash-clip playlist when provided, with intro skipping and a bundled bridge still image as the safe fallback. Credit: Jurgen Henn / 11foot8.com / yovo68. Preview/local still photo: Washuotaku, CC BY-SA 4.0, via Wikimedia Commons.",
  "type": "web",
  "file": "index.html",
  "preview": "preview.jpg",
  "contentrating": "Everyone",
  "ratingsex": "none",
  "ratingviolence": "none",
  "tags": [
    "Technology",
    "Relaxing"
  ],
  "version": 2,
  "general": {
    "properties": {
      "streammode": {
        "order": 10,
        "text": "Playback mode",
        "type": "combo",
        "value": "video",
        "options": [
          { "label": "Local crash video", "value": "video" },
          { "label": "Local still image (safe)", "value": "image" }
        ]
      },
      "videosource": {
        "order": 20,
        "text": "Video source",
        "type": "combo",
        "value": "auto",
        "options": [
          { "label": "Use picked file, then bundled files", "value": "auto" },
          { "label": "Picked local file only", "value": "file" },
          { "label": "Bundled project files only", "value": "bundled" }
        ]
      },
      "playlistorder": {
        "order": 25,
        "text": "Playlist order",
        "type": "combo",
        "value": "shuffle",
        "options": [
          { "label": "Shuffle clips", "value": "shuffle" },
          { "label": "Sequential", "value": "sequential" }
        ]
      },
      "localvideofile": {
        "order": 30,
        "text": "Local crash video file",
        "type": "file",
        "fileType": "video"
      },
      "bundledvideofiles": {
        "order": 35,
        "text": "Bundled video filenames (optional)",
        "type": "textinput",
        "value": ""
      },
      "introskipseconds": {
        "order": 36,
        "text": "Skip intro seconds",
        "type": "slider",
        "value": 5,
        "min": 0,
        "max": 30
      },
      "minimumclipseconds": {
        "order": 37,
        "text": "Minimum seconds per clip",
        "type": "slider",
        "value": 30,
        "min": 0,
        "max": 120
      },
      "videofit": {
        "order": 40,
        "text": "Video fit",
        "type": "combo",
        "value": "cover",
        "options": [
          { "label": "Cover screen", "value": "cover" },
          { "label": "Show full frame", "value": "contain" }
        ]
      },
      "videocontrols": {
        "order": 50,
        "text": "Enable video controls",
        "type": "bool",
        "value": false
      },
      "loopvideo": {
        "order": 55,
        "text": "Loop crash reel / playlist",
        "type": "bool",
        "value": true
      },
      "muted": {
        "order": 60,
        "text": "Mute video audio",
        "type": "bool",
        "value": true
      },
      "showoverlay": {
        "order": 100,
        "text": "Show all overlay",
        "type": "bool",
        "value": true
      },
      "overlaypreset": {
        "order": 105,
        "text": "Overlay preset",
        "type": "combo",
        "value": "compact",
        "options": [
          { "label": "Compact", "value": "compact" },
          { "label": "Clean", "value": "clean" },
          { "label": "Info", "value": "info" },
          { "label": "Minimal", "value": "minimal" },
          { "label": "Full", "value": "full" },
          { "label": "Cinema", "value": "cinema" },
          { "label": "Custom sliders", "value": "custom" }
        ]
      },
      "overlayposition": {
        "order": 106,
        "text": "Overlay position",
        "type": "combo",
        "value": "split",
        "options": [
          { "label": "Split top/bottom", "value": "split" },
          { "label": "Top left", "value": "top-left" },
          { "label": "Top right", "value": "top-right" },
          { "label": "Bottom left", "value": "bottom-left" },
          { "label": "Bottom right", "value": "bottom-right" }
        ]
      },
      "showtitle": {
        "order": 110,
        "text": "Show title",
        "type": "bool",
        "value": true
      },
      "showclock": {
        "order": 120,
        "text": "Show clock",
        "type": "bool",
        "value": true
      },
      "showinfostrip": {
        "order": 130,
        "text": "Show info strip",
        "type": "bool",
        "value": true
      },
      "overlayopacity": {
        "order": 140,
        "text": "Overlay opacity",
        "type": "slider",
        "value": 100,
        "min": 0,
        "max": 100
      },
      "panelopacity": {
        "order": 150,
        "text": "Panel opacity",
        "type": "slider",
        "value": 78,
        "min": 35,
        "max": 100
      },
      "uiscale": {
        "order": 160,
        "text": "UI scale",
        "type": "slider",
        "value": 82,
        "min": 70,
        "max": 130
      },
      "edgepadding": {
        "order": 170,
        "text": "Edge padding",
        "type": "slider",
        "value": 26,
        "min": 8,
        "max": 72
      },
      "accentstyle": {
        "order": 180,
        "text": "Accent style",
        "type": "combo",
        "value": "hazard",
        "options": [
          { "label": "Hazard yellow", "value": "hazard" },
          { "label": "Signal green", "value": "signal" },
          { "label": "Bridge steel", "value": "steel" },
          { "label": "Warning red", "value": "red" }
        ]
      },
      "clocktimezone": {
        "order": 190,
        "text": "Clock timezone",
        "type": "combo",
        "value": "America/New_York",
        "options": [
          { "label": "Bridge time", "value": "America/New_York" },
          { "label": "Local time", "value": "local" },
          { "label": "UTC", "value": "UTC" }
        ]
      },
      "clockformat": {
        "order": 200,
        "text": "Clock format",
        "type": "combo",
        "value": "24",
        "options": [
          { "label": "24 hour", "value": "24" },
          { "label": "12 hour", "value": "12" }
        ]
      },
      "stripdensity": {
        "order": 210,
        "text": "Info strip density",
        "type": "combo",
        "value": "compact",
        "options": [
          { "label": "Normal", "value": "normal" },
          { "label": "Compact", "value": "compact" }
        ]
      }
    }
  }
}
